<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XY6-EB-jd9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="ePE-Xb-yRb">
            <objects>
                <viewController id="Ozy-7x-YZI" customClass="SearchVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4N-d2-oIL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入小说名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ztv-HA-olh">
                                <rect key="frame" x="20" y="73" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="255" id="7Wv-Wu-qDC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSq-E8-UpP">
                                <rect key="frame" x="283" y="73" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="搜索"/>
                                <connections>
                                    <action selector="didSearchButtonClicked:" destination="Ozy-7x-YZI" eventType="touchUpInside" id="xgG-9T-qQA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3mg-qD-Wbe">
                                <rect key="frame" x="0.0" y="150" width="414" height="663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="130" id="dn7-T4-9hf" customClass="SearchCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dn7-T4-9hf" id="eeI-m6-gqa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名称：这是一个名字很长的小说" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDF-8v-rze">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="作者：这是一个名字很长的作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEY-NZ-p1K">
                                                    <rect key="frame" x="20" y="40" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="声优：这是一个名字很长的声优" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h09-yu-8RP">
                                                    <rect key="frame" x="20" y="69" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="预留：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie0-z2-thM">
                                                    <rect key="frame" x="20" y="98" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="MEY-NZ-p1K" id="IN4-2B-kAs"/>
                                            <outlet property="modLabel" destination="Ie0-z2-thM" id="sUW-KS-HiD"/>
                                            <outlet property="nameLabel" destination="sDF-8v-rze" id="Sev-kR-vve"/>
                                            <outlet property="soundLabel" destination="h09-yu-8RP" id="A7f-zC-KA3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3mg-qD-Wbe" firstAttribute="bottom" secondItem="Dar-Cq-jes" secondAttribute="bottom" id="7Ba-lM-fN6"/>
                            <constraint firstItem="Ztv-HA-olh" firstAttribute="leading" secondItem="A4N-d2-oIL" secondAttribute="leadingMargin" id="DnE-GH-XZ9"/>
                            <constraint firstAttribute="trailing" secondItem="3mg-qD-Wbe" secondAttribute="trailing" id="OdC-t4-LH3"/>
                            <constraint firstItem="Ztv-HA-olh" firstAttribute="top" secondItem="Dar-Cq-jes" secondAttribute="top" constant="29" id="fON-Be-EBy"/>
                            <constraint firstItem="3mg-qD-Wbe" firstAttribute="top" secondItem="Ztv-HA-olh" secondAttribute="bottom" constant="47" id="wkA-2D-cAJ"/>
                            <constraint firstItem="3mg-qD-Wbe" firstAttribute="leading" secondItem="A4N-d2-oIL" secondAttribute="leading" id="wqR-rl-jXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dar-Cq-jes"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="eyh-Yb-XA3"/>
                    <connections>
                        <outlet property="nameInput" destination="Ztv-HA-olh" id="0hQ-mY-phl"/>
                        <outlet property="searchButton" destination="fSq-E8-UpP" id="f6d-oq-dFR"/>
                        <outlet property="tableView" destination="3mg-qD-Wbe" id="pkm-T5-Y2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNF-Sc-x5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.36231884057975" y="339.50892857142856"/>
        </scene>
        <!--PlayerVC-->
        <scene sceneID="x51-fu-8eO">
            <objects>
                <viewController id="0gc-ko-z2e" customClass="PlayerVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lc9-c2-IdV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--/--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bih-90-fCA">
                                <rect key="frame" x="20" y="452" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WB-rj-CMe">
                                <rect key="frame" x="20" y="573" width="374" height="30"/>
                                <state key="normal" title="播放"/>
                                <connections>
                                    <action selector="didPlayButtonClicked:" destination="0gc-ko-z2e" eventType="touchUpInside" id="VcK-zv-z7Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcb-dV-2V5">
                                <rect key="frame" x="20" y="451" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lfe-N3-Z60"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj5-yt-xfH">
                                <rect key="frame" x="20" y="349" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvo-at-qeU">
                                <rect key="frame" x="20" y="573" width="46" height="30"/>
                                <state key="normal" title="上一集"/>
                                <connections>
                                    <action selector="didPrevButtonClicked:" destination="0gc-ko-z2e" eventType="touchUpInside" id="aiD-5p-xAt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wE-K6-uKf">
                                <rect key="frame" x="348" y="573" width="46" height="30"/>
                                <state key="normal" title="下一集"/>
                                <connections>
                                    <action selector="didNextButtonClicked:" destination="0gc-ko-z2e" eventType="touchUpInside" id="bch-D3-0Rs"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Su-yi-VVE">
                                <rect key="frame" x="18" y="415" width="378" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="QMj-ss-RPJ"/>
                                </constraints>
                                <connections>
                                    <action selector="didSliderChanged:" destination="0gc-ko-z2e" eventType="valueChanged" id="DMf-Li-gMd"/>
                                    <action selector="didSliderClicked:" destination="0gc-ko-z2e" eventType="touchUpInside" id="Yl1-Rb-dRX"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1S-rt-8iq">
                                <rect key="frame" x="20" y="320" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="v3X-0G-blM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="4"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPe-tU-Lwu">
                                <rect key="frame" x="20" y="378" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fg1-Qh-lqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qm9-c6-98H">
                                <rect key="frame" x="297" y="767" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="定时关闭"/>
                                <connections>
                                    <action selector="didScheduleButtonClicked:" destination="0gc-ko-z2e" eventType="touchUpInside" id="M47-SI-bCN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1H-oe-pOq">
                                <rect key="frame" x="166" y="738" width="224" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qvo-at-qeU" firstAttribute="baseline" secondItem="2wE-K6-uKf" secondAttribute="baseline" id="7cZ-Sa-Dfa"/>
                            <constraint firstItem="2wE-K6-uKf" firstAttribute="trailing" secondItem="Zj5-yt-xfH" secondAttribute="trailing" id="Awi-vk-Ohh"/>
                            <constraint firstItem="Qvo-at-qeU" firstAttribute="leading" secondItem="lc9-c2-IdV" secondAttribute="leadingMargin" id="EZn-an-gvT"/>
                            <constraint firstItem="5WB-rj-CMe" firstAttribute="trailing" secondItem="9Su-yi-VVE" secondAttribute="trailing" id="Eql-hZ-Ky1"/>
                            <constraint firstItem="5WB-rj-CMe" firstAttribute="leading" secondItem="Jcb-dV-2V5" secondAttribute="leading" id="FAQ-nU-ceA"/>
                            <constraint firstItem="5WB-rj-CMe" firstAttribute="baseline" secondItem="2wE-K6-uKf" secondAttribute="baseline" id="G4j-P6-TEg"/>
                            <constraint firstItem="2wE-K6-uKf" firstAttribute="trailing" secondItem="Jcb-dV-2V5" secondAttribute="trailing" id="M9J-n2-8Ud"/>
                            <constraint firstItem="Ovm-Jq-Gj8" firstAttribute="bottom" secondItem="Qvo-at-qeU" secondAttribute="bottom" constant="210" id="OLK-nK-kG9"/>
                            <constraint firstItem="5WB-rj-CMe" firstAttribute="trailing" secondItem="hPe-tU-Lwu" secondAttribute="trailing" id="Rw1-e1-3oQ"/>
                            <constraint firstItem="2wE-K6-uKf" firstAttribute="trailing" secondItem="bih-90-fCA" secondAttribute="trailing" id="TzT-ge-XKW"/>
                            <constraint firstItem="Qvo-at-qeU" firstAttribute="leading" secondItem="p1S-rt-8iq" secondAttribute="leading" id="VWD-6k-wUa"/>
                            <constraint firstItem="Qvo-at-qeU" firstAttribute="leading" secondItem="bih-90-fCA" secondAttribute="leading" id="XNG-lg-cj3"/>
                            <constraint firstItem="bih-90-fCA" firstAttribute="top" secondItem="9Su-yi-VVE" secondAttribute="bottom" constant="8" symbolic="YES" id="ZAz-5A-cGa"/>
                            <constraint firstItem="5WB-rj-CMe" firstAttribute="leading" secondItem="Qvo-at-qeU" secondAttribute="leading" id="ai0-tC-FXe"/>
                            <constraint firstItem="9Su-yi-VVE" firstAttribute="top" secondItem="hPe-tU-Lwu" secondAttribute="bottom" constant="16" id="axd-oS-glj"/>
                            <constraint firstItem="Zj5-yt-xfH" firstAttribute="top" secondItem="p1S-rt-8iq" secondAttribute="bottom" constant="8" symbolic="YES" id="dKc-QU-7VU"/>
                            <constraint firstItem="hPe-tU-Lwu" firstAttribute="top" secondItem="Zj5-yt-xfH" secondAttribute="bottom" constant="8" symbolic="YES" id="fX8-T0-g7o"/>
                            <constraint firstItem="p1S-rt-8iq" firstAttribute="top" secondItem="Ovm-Jq-Gj8" secondAttribute="top" constant="276" id="jhu-3M-F5f"/>
                            <constraint firstItem="Qvo-at-qeU" firstAttribute="leading" secondItem="9Su-yi-VVE" secondAttribute="leading" id="nSa-3f-8md"/>
                            <constraint firstItem="5WB-rj-CMe" firstAttribute="leading" secondItem="Zj5-yt-xfH" secondAttribute="leading" id="sKM-NQ-Zcj"/>
                            <constraint firstItem="Jcb-dV-2V5" firstAttribute="top" secondItem="9Su-yi-VVE" secondAttribute="bottom" constant="7" id="sPy-O9-eE6"/>
                            <constraint firstItem="5WB-rj-CMe" firstAttribute="trailing" secondItem="lc9-c2-IdV" secondAttribute="trailingMargin" id="vX6-Rw-zIk"/>
                            <constraint firstItem="Qvo-at-qeU" firstAttribute="leading" secondItem="hPe-tU-Lwu" secondAttribute="leading" id="wGG-Bl-roE"/>
                            <constraint firstItem="5WB-rj-CMe" firstAttribute="trailing" secondItem="2wE-K6-uKf" secondAttribute="trailing" id="y0e-dV-rvz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ovm-Jq-Gj8"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="pMi-8F-xcb"/>
                    <connections>
                        <outlet property="albumLabel" destination="Zj5-yt-xfH" id="GXJ-G7-sSQ"/>
                        <outlet property="playButton" destination="5WB-rj-CMe" id="ogr-FQ-8GG"/>
                        <outlet property="scheduleLabel" destination="I1H-oe-pOq" id="06Z-nu-s27"/>
                        <outlet property="slider" destination="9Su-yi-VVE" id="Eyq-Vs-seN"/>
                        <outlet property="songLabel" destination="hPe-tU-Lwu" id="79Y-Tj-bOX"/>
                        <outlet property="statusLabel" destination="Jcb-dV-2V5" id="wtX-yh-3Ua"/>
                        <outlet property="timeLabel" destination="bih-90-fCA" id="BOv-Ac-h5h"/>
                        <outlet property="url" destination="p1S-rt-8iq" id="32D-4k-VTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHi-Bd-0P6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="14.732142857142856"/>
        </scene>
        <!--PlayListVC-->
        <scene sceneID="yzk-kr-Lie">
            <objects>
                <viewController id="oEG-4j-lcj" userLabel="PlayListVC" customClass="FavoritesVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCI-OK-FoS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2wY-xq-XzO">
                                <rect key="frame" x="0.0" y="435" width="414" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="130" id="KAt-ZA-nOE" customClass="SearchCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KAt-ZA-nOE" id="15D-3o-B4A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名称：这是一个名字很长的小说" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7c-gE-AFg">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="作者：这是一个名字很长的作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d4-oc-3n3">
                                                    <rect key="frame" x="20" y="40" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="声优：这是一个名字很长的声优" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X34-ax-YDS">
                                                    <rect key="frame" x="20" y="69" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="预留：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp9-a9-V6Q">
                                                    <rect key="frame" x="20" y="98" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="1d4-oc-3n3" id="SkZ-7e-1wB"/>
                                            <outlet property="nameLabel" destination="b7c-gE-AFg" id="BE0-QP-dPN"/>
                                            <outlet property="soundLabel" destination="X34-ax-YDS" id="TDF-zC-8mF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专辑列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu5-ny-0Dx">
                                <rect key="frame" x="20" y="405" width="70" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWV-xw-YEk">
                                <rect key="frame" x="106" y="401" width="31" height="30"/>
                                <state key="normal" title="刷新"/>
                                <connections>
                                    <action selector="didReflushButtonClicked:" destination="oEG-4j-lcj" eventType="touchUpInside" id="kKj-ny-wYS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大幅广告位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gT-mo-ONz">
                                <rect key="frame" x="20" y="99" width="374" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="fDk-Id-suj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fu5-ny-0Dx" firstAttribute="leading" secondItem="YCI-OK-FoS" secondAttribute="leadingMargin" id="2hG-oa-vPm"/>
                            <constraint firstItem="8gT-mo-ONz" firstAttribute="top" secondItem="448-n6-N35" secondAttribute="top" constant="55" id="3q5-j1-jeQ"/>
                            <constraint firstItem="2wY-xq-XzO" firstAttribute="leading" secondItem="YCI-OK-FoS" secondAttribute="leading" id="4K0-tg-GUU"/>
                            <constraint firstItem="8gT-mo-ONz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YCI-OK-FoS" secondAttribute="leadingMargin" id="BbE-9i-r2r"/>
                            <constraint firstItem="2wY-xq-XzO" firstAttribute="bottom" secondItem="448-n6-N35" secondAttribute="bottom" id="CMh-mp-pSm"/>
                            <constraint firstItem="fu5-ny-0Dx" firstAttribute="leading" secondItem="8gT-mo-ONz" secondAttribute="leading" id="GLT-ea-svj"/>
                            <constraint firstItem="8gT-mo-ONz" firstAttribute="centerX" secondItem="2wY-xq-XzO" secondAttribute="centerX" id="Nmi-n7-6v0"/>
                            <constraint firstItem="2wY-xq-XzO" firstAttribute="top" secondItem="fu5-ny-0Dx" secondAttribute="bottom" constant="8" symbolic="YES" id="Nzq-ZG-a5s"/>
                            <constraint firstItem="sWV-xw-YEk" firstAttribute="centerY" secondItem="fu5-ny-0Dx" secondAttribute="centerY" id="R9T-Hp-gXW"/>
                            <constraint firstItem="8gT-mo-ONz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fu5-ny-0Dx" secondAttribute="leading" id="e77-a1-fiJ"/>
                            <constraint firstItem="sWV-xw-YEk" firstAttribute="leading" secondItem="fu5-ny-0Dx" secondAttribute="trailing" constant="16" id="hyq-3A-A6r"/>
                            <constraint firstItem="8gT-mo-ONz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YCI-OK-FoS" secondAttribute="trailingMargin" id="me3-YW-3rs"/>
                            <constraint firstItem="2wY-xq-XzO" firstAttribute="top" secondItem="sWV-xw-YEk" secondAttribute="bottom" constant="4" id="oe9-Rt-0id"/>
                            <constraint firstItem="448-n6-N35" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sWV-xw-YEk" secondAttribute="trailing" symbolic="YES" id="rL8-3A-JgY"/>
                            <constraint firstItem="sWV-xw-YEk" firstAttribute="top" secondItem="YCI-OK-FoS" secondAttribute="top" constant="401" id="uTU-uI-g9m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="448-n6-N35"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="g1H-hX-gAa"/>
                    <connections>
                        <outlet property="AlbumTV" destination="2wY-xq-XzO" id="bcm-ja-Tyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDo-Q3-AR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.36231884057975" y="-308.03571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nbV-9e-Vkf">
            <objects>
                <tabBarController id="XY6-EB-jd9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rgh-Vr-qGF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oEG-4j-lcj" kind="relationship" relationship="viewControllers" id="G4j-BX-Nui"/>
                        <segue destination="0gc-ko-z2e" kind="relationship" relationship="viewControllers" id="jj0-nU-YRg"/>
                        <segue destination="Ozy-7x-YZI" kind="relationship" relationship="viewControllers" id="LDz-ce-ksR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96g-PJ-asF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="16"/>
        </scene>
    </scenes>
</document>
