<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[UsrData saveUsrData]:UsrData.m">
      </ContextState>
      <ContextState
         contextName = "-[UsrData loadUsrData]:UsrData.m">
         <PersistentStrings>
            <PersistentString
               value = "dict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AlbumVC tableView:didSelectRowAtIndexPath:]:AlbumVC.m">
         <PersistentStrings>
            <PersistentString
               value = "playerLayer.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AlbumVC setAlbumInfo:]:AlbumVC.m">
      </ContextState>
      <ContextState
         contextName = "-[Player play]:Player.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
