<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[FavoritesData addDelegate:]:FavoritesData.m">
      </ContextState>
      <ContextState
         contextName = "-[Player play]:Player.m">
      </ContextState>
      <ContextState
         contextName = "-[AlbumVC tableView:didSelectRowAtIndexPath:]:AlbumVC.m">
         <PersistentStrings>
            <PersistentString
               value = "playerLayer.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AlbumVC setAlbumInfo:]:AlbumVC.m">
      </ContextState>
      <ContextState
         contextName = "-[Player canNext]:Player.m">
      </ContextState>
      <ContextState
         contextName = "-[PlayerVC updatePerSec]:PlayerVC.m">
         <PersistentStrings>
            <PersistentString
               value = "self.player.currentUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AlbumVC didPlayButtonClicked:]:AlbumVC.m">
         <PersistentStrings>
            <PersistentString
               value = "self.parentViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UsrData loadUsrData]:UsrData.m">
         <PersistentStrings>
            <PersistentString
               value = "dict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FavoritesVC viewDidLoad]:FavoritesVC.m">
         <PersistentStrings>
            <PersistentString
               value = "[AppDelegate getInstance].usrData.albumFavorites">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Player updatePerSec]:Player.m">
         <PersistentStrings>
            <PersistentString
               value = "self.player.currentItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UsrData defaultConfigForKey:]:UsrData.m">
      </ContextState>
      <ContextState
         contextName = "-[UsrData getCurrentStartSeekSec]:UsrData.m">
      </ContextState>
      <ContextState
         contextName = "-[AlbumVC didFavoritButtonClicked:]:AlbumVC.m">
      </ContextState>
      <ContextState
         contextName = "-[FavoritesData delFav:]:FavoritesData.m">
      </ContextState>
      <ContextState
         contextName = "-[PlayerData getCurrentSongName]:PlayerData.m">
         <PersistentStrings>
            <PersistentString
               value = "[[[AppDelegate getInstance]usrData] currentAlbumURL]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FavoritesVC tableView:numberOfRowsInSection:]:FavoritesVC.m">
         <PersistentStrings>
            <PersistentString
               value = "[[AppDelegate getInstance].favData.data count]">
            </PersistentString>
            <PersistentString
               value = "[AppDelegate getInstance].usrData.albumFavorites">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FavoritesVC tableView:cellForRowAtIndexPath:]:FavoritesVC.m">
      </ContextState>
      <ContextState
         contextName = "-[UsrData saveUsrData]:UsrData.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
